<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="julia.faco.controller.TelaController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Autora: Júlia Facó" />
            <Separator maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="5.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>
            <Accordion>
              <panes>
                <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="320.0" prefWidth="580.0" text="Tipo do produto">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Selecione um produto:">
                                 <font>
                                    <Font name="Bradley Hand Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="comboBoxTipo" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </content>
                </TitledPane>
                  <TitledPane fx:id="paneModelo" animated="false" disable="true" prefHeight="326.0" prefWidth="580.0" text="Modelo">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Lista de modelos">
                                 <HBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TreeView fx:id="treeViewProdutos" prefHeight="276.0" prefWidth="250.0">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </TreeView>
                           </children>
                        </HBox>
                     </content>
                  </TitledPane>
              </panes>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Accordion>
         </children>
      </VBox>
   </children>
</AnchorPane>
